jasypt.encryptor.password = ${JASYPT_ENCRYPTOR_PASSWORD:hcf112358}
spring.redis.host = redis-single.redis
spring.redis.port = 6379
# spring.redis.password = Taizhouyinhang#112358

server.shutdown = graceful

spring.cloud.stream.default-binder = ${SPRING_BUS_BINDER:rabbit}
spring.cloud.bus.enabled = ${SPRING_CLOUD_BUS_ENABLED:true}
spring.cloud.bus.env.enabled = ${SPRING_CLOUD_BUS_ENABLED:true}
spring.cloud.bus.trace.enabled = ${SPRING_CLOUD_BUS_ENABLED:true}

spring.rabbitmq.host = rabbitmq-1.rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.password = Rabbitmq112358
spring.rabbitmq.publisher-confirms = true
spring.rabbitmq.username = admin
spring.rabbitmq.virtual-host = /hcf

spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.pool-name = HikariPool
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.46.200:3306/${mysql.db-name}?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Hand1234

spring.servlet.multipart.max-file-size = ${SPRING_MULTIPART_FILE_SIZE:104857600}
spring.servlet.multipart.max-request-size = ${SPRING_MULTIPART_REQUEST_SIZE:104857600}

mybatis-plus.mapper-locations = com/hand/hcf/app/**/*.xml
mybatis-plus.type-aliases-package = com.hand.hcf.app.**.domain
mybatis-plus.type-handlers-package = com.hand.hcf.core.persistence.typehandler,com.hand.hcf.app.**.typehandler
mybatis-plus.type-enums-package = com.hand.hcf.app.**.enums

feign.client.config.default.connectTimeout = ${FEIGN_CONNECT_TIMEOUT:600000}
feign.client.config.default.readTimeout = ${FEIGN_READ_TIMEOUT:600000}
feign.httpclient.connectionTimeout = ${FEIGN_CONNECT_TIMEOUT:600000}
feign.httpclient.enabled = false
feign.okhttp.enabled = true

management.health.mail.enabled = false
management.health.rabbit.enabled = false

hcf.async.core-pool-size = ${HCF_ASYNC_CORE_POOL_SIZE:8}
hcf.async.enabled = ${HCF_ASYNC_ENABLED:true}
hcf.async.keep-alive-seconds = ${HCF_ASYNC_KEEP_ALIVE_SECONDS:30}
hcf.async.max-pool-size = ${HCF_ASYNC_MAX_POOL_SIZE:64}
hcf.async.queue-capacity = ${HCF_ASYNC_QUEUE_CAPACITY:65535}
hcf.actuator.show-executor-info = true

spring.cloud.loadbalancer.ribbon.enabled = true
tx-lcn.ribbon.loadbalancer.dtx.enabled = true
tx-lcn.enabled = true
tx-lcn.client.dtx-aspect-order = -2147483648
tx-lcn.client.resource-order = -2147483648
tx-lcn.logger.enabled = false
hcf.lock.wait-time = 1000

hcf.swagger.version = 1.0.0.RELEASE
hcf.swagger.license = ApacheLicense,Version2.0
hcf.swagger.licenseUrl = https://www.apache.org/licenses/LICENSE-2.0.html
hcf.swagger.base-path = /api/**
hcf.swagger.contact.name = hand
hcf.swagger.contact.email = 300170@hand-china.com
hcf.swagger.contact.url = https://www.hand-china.com/
hcf.swagger.base-package = com.hand.hcf
hcf.swagger.exclude-path = /api/implement/**
hcf.swagger.enabled = true
# swagger.basic.username = hand
# swagger.basic.password = hand

logging.level.com.codingapi = info
logging.level.root = ${LOGGING_LEVEL_ROOT:info}
logging.level.com.hand = ${LOGGING_LEVEL_COM_HAND:debug}
logging.level.com.p6spy = ${LOGGING_P6SPY:warn}
logging.level.p6spy = ${LOGGING_P6SPY:error}

#是否覆盖本地配置信息，默认为true
spring.cloud.config.override-none = true